# CRASH-mobile

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/europeesaanrijdingsformulier/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/europeesaanrijdingsformulier/: MainActivity.kt
app/src/main/java/com/example/europeesaanrijdingsformulier/base/: InjectedViewModel.kt
app/src/main/java/com/example/europeesaanrijdingsformulier/drawview/: CollisionDetector.kt  CollisionManager.kt  CustomDamageView.kt  CustomDrawView.kt  DrawManager.kt  MyPath.kt  MyRectangle.kt  RotationGestureDetector.kt  SituationManager.kt
app/src/main/java/com/example/europeesaanrijdingsformulier/fragments/: HomeFragment.kt  LocalReportFragment.kt  ReportListFragment.kt  ReportViewAdapter.kt
app/src/main/java/com/example/europeesaanrijdingsformulier/injection/component/: ViewModelComponent.kt
app/src/main/java/com/example/europeesaanrijdingsformulier/injection/module/: NetworkModule.kt
app/src/main/java/com/example/europeesaanrijdingsformulier/insurer/: Insurer.kt
app/src/main/java/com/example/europeesaanrijdingsformulier/network/: HubApi.kt
app/src/main/java/com/example/europeesaanrijdingsformulier/profile/: Insurance.kt  License.kt  LicenseCategory.java  Profile.kt  ProfileInfoFragment.kt  ProfileLicenseFragment.kt  ProfileSummaryFragment.kt  ProfileVehicleDetailFragment.kt  ProfileVehicleInsuranceFragment.kt  ProfileVehicleListFragment.kt  Vehicle.kt  VehicleViewAdapter.kt
app/src/main/java/com/example/europeesaanrijdingsformulier/report/: DialogViewAdapter.kt  DialogViewAdapterB.kt  Report.kt  ReportAlgemeenAFragment.kt  ReportAlgemeenBFragment.kt  ReportCircumstances2Fragment.kt  ReportCircumstancesFragment.kt  ReportConfirmationFragment.kt  ReportCrashInformation.kt  ReportDamageAFragment.kt  ReportDamageBFragment.kt  ReportImageFragment.kt  ReportLicenseAFragment.kt  ReportLicenseBFragment.kt  ReportOverviewFragment.kt  ReportSketchFragment.kt  ReportStartAFragment.kt  ReportStartBFragment.kt  ReportVehicleDetailAFragment.kt  ReportVehicleDetailBFragment.kt  ReportVehicleInsuranceAFragment.kt  ReportVehicleInsuranceBFragment.kt
app/src/main/java/com/example/europeesaanrijdingsformulier/ui/: HubViewModel.kt
app/src/main/java/com/example/europeesaanrijdingsformulier/utils/: ConnectionManager.kt  Constants.kt  CustomView.kt  DatePickerManager.kt  LocationHelper.kt  Pdf.kt  PdfReport.kt  PdfWriterManager.kt  PrefManager.kt  QRManager.kt  RotationGestureDetector.kt  SpinnerManager.kt  Validator.kt  customDrawView.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: black_border.xml  buttonshape.xml  splashscreen.xml
app/src/main/res/layout/: activity_main.xml  dialog_vehicle.xml  dialog_vehicle_list.xml  fragment_home.xml  fragment_local_report.xml  fragment_profile_info.xml  fragment_profile_license.xml  fragment_profile_summary.xml  fragment_profile_vehicle_detail.xml  fragment_profile_vehicle_insurance.xml  fragment_profile_vehicle_list.xml  fragment_report.xml  fragment_report_algemeen_a.xml  fragment_report_algemeen_b.xml  fragment_report_circumstances.xml  fragment_report_circumstances2.xml  fragment_report_confirmation.xml  fragment_report_crash_information.xml  fragment_report_damage_a.xml  fragment_report_damage_b.xml  fragment_report_image.xml  fragment_report_license_a.xml  fragment_report_license_b.xml  fragment_report_list.xml  fragment_report_overview.xml  fragment_report_sketch.xml  fragment_report_start_a.xml  fragment_report_start_b.xml  fragment_report_vehicle_detail_a.xml  fragment_report_vehicle_detail_b.xml  fragment_report_vehicle_insurance_a.xml  fragment_report_vehicle_insurance_b.xml  fragment_vehicle.xml  popup_profile_qr.xml
app/src/main/res/menu/: menu_main.xml  navigation_bottom.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/europeesaanrijdingsformulier/: ExampleUnitTest.kt  MyRectangleUnitTest.kt  MyRectangleUnitTestJava.java
gradle/wrapper/: gradle-wrapper.properties
