<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.europeesaanrijdingsformulier.MainActivity"
      tools:ignore="MissingDefaultResource">
    <item android:id="@+id/action_formulieren"
          android:title="Formulieren"
          android:orderInCategory="2"
          app:showAsAction="never"/>
    <item android:id="@+id/action_taal"
          android:title="Taal"
          android:orderInCategory="1"
          app:showAsAction="never"/>
    <item android:id="@+id/action_belVerzekeraar"
          android:title="Bel verzekeraar"
          android:orderInCategory="3"
          app:showAsAction="never"
          android:visible="false"/>


</menu>
