<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".report.ReportImageFragment"
                                             android:id="@+id/constraintLayout">

    <android.support.v7.widget.AppCompatSeekBar
            android:layout_width="match_parent"
            android:id="@+id/seekbar_home"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:focusableInTouchMode="false"
            android:progressTint="@color/white"
            android:layout_height="wrap_content" android:layout_marginTop="53dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            android:progress="85"
            android:thumb="@color/white"
    />
    <Button
            android:text="Volgende >"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_report_image_confirm" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>
    <android.support.design.widget.FloatingActionButton
            android:src="@android:drawable/ic_menu_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:id="@+id/button_report_image_camera"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@+id/button_report_image_confirm"
            tools:scaleY="1.5" tools:scaleX="1.5" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"/>

    <GridLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:columnCount="2"
            android:rowCount="2"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_margin="16dp" android:id="@+id/gridloller" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/button_report_image_camera" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView7" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent">
    </GridLayout>
    <TextView
            android:text="Voeg foto's toe van het ongeval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView7" android:textStyle="bold"
            android:textColor="@color/color_white" android:textSize="24sp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/seekbar_home" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"/>

</android.support.constraint.ConstraintLayout>